<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <title>Document</title>
     <!--link-->
     <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
     <!--script:src-->
     <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
     <script src="js/bootstrap/jquery-3.7.1.min.js"></script>
     <script src="js/bootstrap/popper.min.js"></script>
     <script src="js//bootstrap/bootstrap.min.js"></script>
     <script src="js/script.js"></script>

          <div class="container-fluid"><!--the class here -->
               <div class="row">
                    <h1 class="col-xs-12 col-sm-12 col-md-12 header"> Food,LLC</h1>
                    <h1 class="col-xs-12 text-center b">Our Menu </h1>  
               </div>
               <div class="col-xs-12 col-sm-12 col-md-12 a "> 
                    <p class="text-center c"><b>Chicken</b></p>    
                    <p class="text-">more text </p>      
               </div>
          </div>
     
</body>
</html>